@font-face {
	font-family: "" Montserrat ", sans-serif";
	src: url("../../fonts/"Montserrat", sans-serif-regular-webfont.eot");
	src: url("../../fonts/"Montserrat", sans-serif-regular-webfont.eot%3F") format("embedded-opentype"),
		url("../../fonts/"Montserrat", sans-serif-regular-webfont.woff2") format("woff2"),
		url("../../fonts/"Montserrat", sans-serif-regular-webfont.woff") format("woff"),
		url("../../fonts/"Montserrat", sans-serif-regular-webfont.ttf") format("truetype");
}

@font-face {
	font-family: "" Montserrat ", sans-serif";
	src: url("../../fonts/"Montserrat", sans-serif-ultralight-webfont.eot");
	src: url("../../fonts/"Montserrat", sans-serif-ultralight-webfont.eot%3F") format("embedded-opentype"),
		url("../../fonts/"Montserrat", sans-serif-ultralight-webfont.woff2") format("woff2"),
		url("../../fonts/"Montserrat", sans-serif-ultralight-webfont.woff") format("woff"),
		url("../../fonts/"Montserrat", sans-serif-ultralight-webfont.ttf") format("truetype");
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "" Montserrat ", sans-serif";
	src: url("../../fonts/"Montserrat", sans-serif-semibold-webfont.eot");
	src: url("../../fonts/"Montserrat", sans-serif-semibold-webfont.eot%3F") format("embedded-opentype"),
		url("../../fonts/"Montserrat", sans-serif-semibold-webfont.woff2") format("woff2"),
		url("../../fonts/"Montserrat", sans-serif-semibold-webfont.woff") format("woff"),
		url("../../fonts/"Montserrat", sans-serif-semibold-webfont.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Lato";
	src: url("../../fonts/lato-regular-webfont.eot");
	src: url("../../fonts/lato-regular-webfont.eot%3F") format("embedded-opentype"),
		url("../../fonts/lato-regular-webfont.woff2") format("woff2"),
		url("../../fonts/lato-regular-webfont.woff") format("woff"),
		url("../../fonts/lato-regular-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Nixie One";
	src: url("../../fonts/nixieone-webfont.woff2") format("woff2"),
		url("../../fonts/nixieone-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Vidaloka";
	src: url("../../fonts/vidaloka-regular-webfont.woff2") format("woff2"),
		url("../../fonts/vidaloka-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Dancing Script";
	src: url("../../fonts/dancingscript-regular-webfont.eot");
	src: url("../../fonts/dancingscript-regular-webfont.eot%3F") format("embedded-opentype"),
		url("../../fonts/dancingscript-regular-webfont.woff2") format("woff2"),
		url("../../fonts/dancingscript-regular-webfont.woff") format("woff"),
		url("../../fonts/dancingscript-regular-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Notera";
	src: url("../../fonts/notera-webfont.eot");
	src: url("../../fonts/notera-webfont.eot%3F") format("embedded-opentype"),
		url("../../fonts/notera-webfont.woff2") format("woff2"), url("../../fonts/notera-webfont.woff") format("woff"),
		url("../../fonts/notera-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Allura";
	src: url("../../fonts/allura-regular-webfont.eot");
	src: url("../../fonts/allura-regular-webfont.eot%3F") format("embedded-opentype"),
		url("../../fonts/allura-regular-webfont.woff2") format("woff2"),
		url("../../fonts/allura-regular-webfont.woff") format("woff"),
		url("../../fonts/allura-regular-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Champagne";
	src: url("../../fonts/cac_champagne-webfont.woff2") format("woff2"),
		url("../../fonts/cac_champagne-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Playfair";
	src: url("../../fonts/playfairdisplay-regular-webfont.eot");
	src: url("https://www.ilbucoristorante.it/fonts/playfairdisplay-regular-webfontt.eot?") format("embedded-opentype"),
		url("../../fonts/playfairdisplay-regular-webfont.woff2") format("woff2"),
		url("../../fonts/playfairdisplay-regular-webfont.woff") format("woff"),
		url("../../fonts/playfairdisplay-regular-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Playfair";
	src: url("../../fonts/playfairdisplay-italic-webfont.eot");
	src: url("https://www.ilbucoristorante.it/fonts/playfairdisplay-italic-webfontt.eot?") format("embedded-opentype"),
		url("../../fonts/playfairdisplay-italic-webfont.woff2") format("woff2"),
		url("../../fonts/playfairdisplay-italic-webfont.woff") format("woff"),
		url("../../fonts/playfairdisplay-italic-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: italic;
}
