.gldp-flatwhite {
	position: absolute;
	font-family: "helvetica";
	box-shadow: 0px 0px 3px #cccccc;
	margin-top: -1px;
}

/* Core style for every cell */
.gldp-flatwhite .core {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	position: relative;
	float: left;
	padding: 0;
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	color: #222;
	background: #ffffff;
}

/* Cell border */
.gldp-flatwhite .border {
	border-style: solid;
	border-width: 0;
	border-color: #fff;
}

/* Month/Year text and select */
.gldp-flatwhite .monyear,
.gldp-flatwhite .monyear select {
	font-family: Prestige;
	color: #5e5e5e;
	font-size: 15px !important;
	text-transform: uppercase;
}
.gldp-flatwhite .monyear select {
	margin-top: -3px;
	border: none;
}

/* Month/Year text */
.gldp-flatwhite .monyear span {
	margin: 0 5px 0 5px;
}

/* Prev/Next arrows */
.gldp-flatwhite .prev-arrow,
.gldp-flatwhite .next-arrow {
	color: #aca196;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
}

.gldp-flatwhite .prev-arrow:active,
.gldp-flatwhite .next-arrow:active {
	color: #000;
}

.gldp-flatwhite .prev-arrow-off,
.gldp-flatwhite .next-arrow-off {
	color: #000;
	opacity: 0.15;
}

/* Days of the week */
.gldp-flatwhite .dow {
	color: #aca196;
	cursor: default !important;
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
	letter-spacing: 1.5px;
}

/* Weekdays */
.gldp-flatwhite .mon,
.gldp-flatwhite .tue,
.gldp-flatwhite .wed,
.gldp-flatwhite .thu,
.gldp-flatwhite .fri {
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	color: #5e5e5e;
}

/* Weekend days */
.gldp-flatwhite .sat,
.gldp-flatwhite .sun {
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #5e5e5e;
}

/* Selectable days that are outside of current month being shown */
.gldp-flatwhite .outday {
	color: #aaa !important;
}

/* Hover */
.gldp-flatwhite .mon:hover,
.gldp-flatwhite .tue:hover,
.gldp-flatwhite .wed:hover,
.gldp-flatwhite .thu:hover,
.gldp-flatwhite .fri:hover,
.gldp-flatwhite .sat:hover,
.gldp-flatwhite .sun:hover {
	background: #eee;
}

/* Non-Selectable days */
.gldp-flatwhite .noday {
	color: #bbb;
	font-weight: normal;
	cursor: wait !important;
	background: #ddd;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
}

/* Currently selected day */
.gldp-flatwhite .selected {
	color: #ffffff;
	border-color: #ccc;
	background: #aca196;
}

/* Today */
.gldp-flatwhite .today {
	color: #5e5e5e;

	background: #eee;
}

/* Special */
.gldp-flatwhite .special {
	color: #fff;
	font-weight: bold;
	border-color: #444;
	background: #666;
}
