<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>RISTORANTE IL BUCO | EXPLORATION</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="" />
		<meta name="description" content="The first taste is necessary to find the coordinates, to establish trust, to create confidence. From this point we are sure that everything from now on will be exciting, fun and interesting. Expectations will be met." />
		<meta name="format-detection" content="telephone=no">
		<link href="../../style/default/reset.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../style/default/fonts.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../style/default/glDatePicker.flatwhite.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../style/default/style.css%3Fv=1.css" media="screen" rel="stylesheet" type="text/css" >										
		<link type="text/css" media="screen" rel="stylesheet" href="../../style/default/awwwards.css" />
		<script>
			var current = 'concept';
			var action  = 'exploration';
			var lang = 'en';

			
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-2021885-56', 'auto');
			  ga('send', 'pageview');

		
		</script>
	</head>		
	<body id="concept" class="exploration">
		<div id="loading_cover" class="has_transition_1200_inout_expo">
			<div id="loading">
			<div class="p1 has_transition_600_inout">
				<img src="../../style/images/logo/p1_loading.png" />
				<div class="p1_c1"></div>
				<div class="p1_c2"></div>
			</div>
			<div class="p2 has_transition_600_inout">
				<img src="../../style/images/logo/p2_loading.png" />
					<div class="p2_c1"></div>
				<div class="p2_c2"></div>
			</div>
				<img class="il_buco has_transition_800 top_double" alt="il buco" src="../../style/images/logo/il_buco.png" />
				<img class="sorrento has_transition_800 top_double" alt="sorrento" src="../../style/images/logo/sorrento.png" />
			</div>
		</div>
		<div id="menu_bar" class="has_transition_600">
		<div id="languages">
			<a class="no_opacity has_transition_600" href="../../it/home.html">versione italiana</a>
		</div>
		<a id="logo" href="../home.html">
					<img class="p1  has_transition_600_inout" src="../../style/images/logo/p1_small.png" />
					<img class="p2 has_transition_600_inout" src="../../style/images/logo/p2_small.png" />
					<img class="il_buco has_transition_800 " alt="il buco" src="../../style/images/logo/il_buco_small.png" />
					<img class="sorrento has_transition_800" alt="sorrento" src="../../style/images/logo/sorrento_small.png" />
		</a>
				<div id="concept_controller" class="mobile_hidden">
			<ul>
				<li><a href="invitation.html"><img src="../../style/images/concept/tomato.png" /></a></li>
				<li><div class="vertical_separator"></div></li>
				<li><a href="exploration.html"><img src="../../style/images/concept/wool.png" /></a></li>
				<li><div class="vertical_separator"></div></li>
				<li><a href="knowledge.html"><img src="../../style/images/concept/fish.png" /></a></li>
				<li><div class="vertical_separator"></div></li>
				<li><a href="gift.html"><img src="../../style/images/concept/circles.png" /></a></li>
				
				
			</ul>
		</div>
						<div id="menu_controller" class="has_transition_600 no_opacity">
			<div id="lines" class="has_transition_600">
				<hr class="hidden has_transition_600 _1" />
				<hr class="hidden has_transition_600 _2" />
				<hr class="hidden has_transition_600 _3" />
			</div>
		</div>
		<!--<div id="close_advice" class="has_transition_600"><p class="has_transition_600">The Restaurant will be closed from January 1st 2019 to February 28th 2019. Thank you for visiting us.</p></div> -->
		
				
		</div> 
		<div id="main_menu" class="no_opacity has_transition_1200_expo">
			<div id="menu_pics" class="hidden_by_scaleup has_transition_1200_expo">
				<div id="menu_slider" class="slider">
					<div class="slides_wrap">	
						<div class="slide _1 active">
							<img class="full_width" src="../../style/images/menu_pic.jpg"/>
						</div>
						<div class="slide _2">
							<img class="full_width" src="../../style/images/mag_preview.jpg"/>
						</div>
					</div>
				</div>
			</div>
			<div id="menu_buttons">
				<div id="menu_container">
					<ul>
						<li class="mobile_only hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../contacts.html" class="top has_transition_1200_expo">BOOKING AND CONTACTS</a></div></li>						
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../concept.html" class="top has_transition_1200_expo">CONCEPT</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../restaurant.html" class="top has_transition_1200_expo">RESTAURANT</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../gourmet.html" class="top has_transition_1200_expo">GOURMET</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../salotto.html" class="top has_transition_1200_expo">IL SALOTTO</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../visuals/concept.html" class="top has_transition_1200_expo">VISUAL COLLECTION</a></div></li>						
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a target="_blank" href="http://www.ilbucoristorantemenu.it" class="top has_transition_1200_expo">OUR MENUS</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../catering.html" class="top has_transition_1200_expo">CONSULTING AND CATERING</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="http://magazine.ilbucoristorante.it/en/"  class="top has_transition_1200_expo">IL BUCO LIFESTYLE</a></div></li>
						<li class="mobile_hidden hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../contacts.html" class="top has_transition_1200_expo">BOOKING AND CONTACTS</a></div></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div id="socials" class="mobile_hidden hidden has_transition_800">
			<ul>
				<li class="has_transition_800 top_double"><div class="home_social"><a href="https://www.facebook.com/ilbuco.sorrento/" target="_blank"><img class="centered has_transition_400 " src="../../style/images/fb_ico.png" /></a></div> </li>
				<li class="has_transition_800 top_double"><div class="home_social"><a href="https://twitter.com/ilbucosorrento1" target="_blank"  ><img class="centered has_transition_400 " src="../../style/images/tw_ico_home.png" /></a></div></li>
				<li class="has_transition_800 top_double inst"><div class="home_social"><a href="https://www.instagram.com/ilbucosorrento/" target="_blank" ><img class="centered has_transition_400 " src="../../style/images/insta_ico.png" /></a></div></li>
				<li class="has_transition_800 top_double yt"><div class="home_social"><a href="https://www.youtube.com/results?search_query=il+buco+sorrento" target="_blank"><img class="centered has_transition_400" src="../../style/images/yt_ico_home.png" /></div></a></li>
			</ul>
		</div>
		<div id="header">
<div id="main_slider" class="slider">
		<div class="slides_wrap" id="general_slide">	
				<div class="slide _1 active">
					<img class="full_width" src="../../style/images/concept/exploration/head.jpg"/>
				</div>
		</div>
	</div>
</div>
<div id="main">
	<div class="container">
		<div class="smaller _1 top_30">
			<div class="left">
				<div class="full covered mobile_hidden">
						<div class="cover has_transition_1200_expo grey"></div>
						<img class="full_width content" src="../../style/images/concept/exploration/f1.jpg" />
					</div>	
			</div>
			<div class="center">
		
			<div id="text_content">
					<div class="title_overflow"><h2 class="content_title top has_transition_1200_expo">WHILE TRAVELLING...</h2></div>
					<div class="full covered">
						<div class="cover hidden has_transition_1200_expo white"></div>
						<p class="body_text top_30 content hidden has_transition_1200_expo">The first taste is necessary to find the coordinates, to establish trust, to create confidence. From this point we are sure that everything from now on will be exciting, fun and interesting. Expectations will be met.</p>
					</div>
				</div>
			<div class="full covered" id="center_sliding_pic">
						<div class="cover has_transition_1200_expo grey"></div>
						<img class="full_width content" src="../../style/images/concept/exploration/f2.jpg" />
					</div>	
				
			</div>
			<div class="right">
				<div id="journey_stages">
					<p class="quote_title"><span class="left_quote white">“</span>Colours and shapes... The first impressions of pleasure.<span class="right_quote white">”</span></p>
					<img class="centered top_30" src="../../style/images/concept/exploration/wool_big.png" />
					<p class="step_title top_30">exploration</p>
					<hr class="top_30 bottom_30"/>
					<p class="body_text">Pasta is the queen of our cuisine, it is rooted in our DNA, and it is part of our collective imagination. It can have thousands of incarnations and still perfectly represent us. It represents friendship, conviviality, complicity and understanding. It is the most authentic expression of our identity: generous, versatile, and inventive.</p>
					<a class="cloud_button top_60 bottom_60" href="exploration.html#"><img class="centered" src="../../style/images/cloud_icon.png" />listen</a>
				</div>
				<div class="full covered _1">
						<div class="cover has_transition_1200_expo grey"></div>
						<img class="full_width content" src="../../style/images/concept/exploration/f5.jpg" />
					</div>
				<div class="full covered _2 bordered white b_left b_bottom">
						<div class="cover has_transition_1200_expo grey"></div>
						<img class="full_width content" src="../../style/images/concept/exploration/f6.jpg" />
					</div>	
				
			</div>
			</div>
			</div>
			<div class="full_container">
			<div class="container">
			<div class="smaller _2">
			
			<div class="center"><img class="max_width right" src="../../style/images/concept/exploration/f3.jpg" /></div>
			<div class="right">
			</div>
		</div>
		<div class="smaller _3">
			<img class="full_width" id="bottom_pic" src="../../style/images/concept/exploration/f7.jpg" />
			
			
		</div>
		</div>
		</div>
		<div id="portraits" class="main_section top_90">
		<img class="icon" src="../../style/images/concept/exploration/forks.png" />
		<div id="portraits_panel">
			<div class="full covered white">
						<div class="cover has_transition_1200_expo hidden white"></div>
						<img class="full_width content has_transition_1200_expo hidden" src="../../style/images/concept/exploration/ending.jpg" />
					</div>
			<div class="quote_text top_30">Perfect match.</div>
		</div>
	</div>
	<div id="continue" class="top_90">
		<img class="centered" src="../../style/images/fork_plate_ico.png" />
		<h2 class="top_60">THE JOURNEY CONTINUES:</h2>
		<ul class="top_30">
			<li><a href="knowledge.html">knowledge</a></li>
		    <li><img class="centered" src="../../style/images/vertical_separator_grey.png" /></li> 
		    <li><a href="gift.html">the gift</a></li>
		    
			
		</ul>
	</div>
		
	</div>
		<div id="footer" class="locked main_section top_60">
			<div id="logo_strip">
				<div id="logo_footer">
					<img class="p1" src="../../style/images/logo/p1_loading.png" />
					<img class="p2" src="../../style/images/logo/p2_loading.png" />
					<img class="il_buco" alt="il buco" src="../../style/images/logo/il_buco.png" />
					<img class="sorrento" alt="sorrento" src="../../style/images/logo/sorrento.png" />
				</div>
			</div>
			<div id="footer_content">
				<div id="footer_menu">
					<ul>
						<li><a href="../home.html">HOME</a></li>
						<li><a href="../restaurant.html">RISTORANTE</a></li>
						<li><a href="../salotto.html">IL SALOTTO</a></li>
						<li><a class="alerter no_link">IL BUCO LIFESTYLE</a></li>
						<li><a class="no_link">PRIVACY POLICY</a></li>
						<li><a class="credits" target="_blank">CREDITS</a></li>
						<li><a href="../contacts.html">CONTATTI</a></li>
					</ul>
				</div>
				<div id="follow_us">
					<div id="logos">
						<img class="rotis"  src="../../style/images/rotisseurs.png" />
						<img class="collec" src="../../style/images/collectioneurs.png" />
					</div>
					<h3>follow us</h3>
					<div class="social_group">
						<a href="https://www.facebook.com/ilbuco.sorrento/" target="_blank" class="f_ico social_ico"><img class="centered has_transition_400" src="../../style/images/f_ico.png" /></a>
						<a href="https://twitter.com/ilbucosorrento1" target="_blank"  class="tw_ico social_ico"><img class="centered has_transition_400" src="../../style/images/tw_ico.png" /></a>
						<a href="https://www.instagram.com/ilbucosorrento/" target="_blank"  class="ist_ico social_ico"><img class="centered has_transition_400" src="../../style/images/ist_ico.png" /></a>
						<a href="https://www.youtube.com/results?search_query=il+buco+sorrento" target="_blank"  class="yt_ico social_ico"><img class="centered has_transition_400" src="../../style/images/yt_ico.png" /></a>
					</div>				
				</div>
				<p id="copyright"> © 2016 RISTORANTE IL BUCO SORRENTO - 2ª rampa Marina Piccola, 5 - Piazza S.Antonino - 80067 Sorrento ITALY</p>
			</div>
		</div>
				<div id="rotation_advice" class="mobile_only no_opacity has_transition_600">
			<div class="veil"></div>
			<img src="../../style/images/rotate_device.png" />
			<p>Please rotate your device in portrait view for best viewing this website.</p>
		</div>
		<!-- <div id="popLayer" class="hidden">
		<div id="popBack" class="hidden has_transition_1200"></div>
		<div id="popContent" class="hidden has_transition_1200">
			
				<img class="popImg" src="/style/images/xmas2019.jpg">
				<div class="menuCloseContainer" id="popClose">
						<div class="menuCloseLine _1 no_width has_transition_1000"></div>
						<div class="menuCloseLine _2 no_height has_transition_1000"></div>
				</div>
			
		</div>
	</div>
	<script>
	
		function setCookie(cname, cvalue, exdays) {
		    var d = new Date();
		    d.setTime(d.getTime() + (exdays*24*60*60*1000));
		    var expires = "expires="+ d.toUTCString();
		    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(';');
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}

		setTimeout(function(){
			var popLayer = getCookie('popUp');

			
			if(!popLayer) {
				setCookie('popUp', true, 1);
				setTimeout(function(){
					$('#popLayer').removeClass('hidden');
				},1000);
				setTimeout(function(){			
					$('#popBack').removeClass('hidden');
				},2000);

				setTimeout(function(){
					$('#popContent').removeClass('hidden');
				},2200);

				setTimeout(function(){
					$('#popClose .menuCloseLine._1').removeClass('no_width');
					$('#popClose .menuCloseLine._2').removeClass('no_height');
				},2500);
				
				$('#popClose').bind('click',function(){
					$('#popLayer').remove();
				});	
			}
			
		},1000);

		
	</script>
	<style>
		#popLayer {
		    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
		}
		
		
		#popLayer.hidden {
			display:none;
		}
		
		#popBack {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    background: #000000;
		    opacity: 0.4;
		}
		
		#popBack.hidden {
			transform:scale(0.98);
			opacity:0 !important;
		}
		
		#popContent {
		    position: relative;
    height: 90%
		}
		
		#popContent.hidden {
			transform:scale(0.99);
			opacity:0 !important;
		}
		
		#popContent img {
			    height: 100%;
    margin: auto;
		}
		
		#popClose {
		position: absolute;
    top: 5px;
    right: 5px;
    }
    
    .menuCloseContainer {
	width: 23px;
    height: 23px;
    position: absolute;
    transform: rotateZ(45deg);
    padding: 10px;
    cursor:pointer;
}

.menuCloseLine {

	background:#535362;
}

.menuCloseLine._1 {
       top: 21px;
    position: absolute;
    width: 23px;
    height: 1px;
}


.menuCloseLine._2 {
	height: 23px;
    width: 1px;
    left: 21px;
    position: absolute;
    top: 10px;
}

@media all and (max-width:960px) {
	#popContent {
       height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
	}
	
	#popContent img {
    width: 90%;
	height:auto;
	}
	
	#popClose {
    position: absolute;
    top: 5px;
    right: 5%;
}
}
	</style> -->
		<script type="text/javascript" src="../../script/default/jquery.1.9.1.min.js"></script>
<script type="text/javascript" src="../../script/default/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../script/default/modernizr.custom.js"></script>
<script type="text/javascript" src="../../script/default/glide.min.js"></script>
<script type="text/javascript" src="../../script/default/jquery.plugins.js"></script>
<script type="text/javascript" src="../../script/default/commons.js"></script>
<script type="text/javascript" src="../../script/default/galleries.js"></script>
<script type="text/javascript" src="../../script/default/concept/concept.js"></script>		
	</body>
</html>
