<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>RISTORANTE IL BUCO | </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="format-detection" content="telephone=no">
		<link href="../../style/default/reset.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../style/default/fonts.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../style/default/glDatePicker.flatwhite.css" media="screen" rel="stylesheet" type="text/css" >
<link href="../../style/default/style.css%3Fv=1.css" media="screen" rel="stylesheet" type="text/css" >										
		<link type="text/css" media="screen" rel="stylesheet" href="../../style/default/awwwards.css" />
		<script>
			var current = 'gallery';
			var action  = 'index';
			var lang = 'en';

			
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-2021885-56', 'auto');
			  ga('send', 'pageview');

		
		</script>
	</head>		
	<body id="gallery" class="index">
		<div id="loading_cover" class="has_transition_1200_inout_expo">
			<div id="loading">
			<div class="p1 has_transition_600_inout">
				<img src="../../style/images/logo/p1_loading.png" />
				<div class="p1_c1"></div>
				<div class="p1_c2"></div>
			</div>
			<div class="p2 has_transition_600_inout">
				<img src="../../style/images/logo/p2_loading.png" />
					<div class="p2_c1"></div>
				<div class="p2_c2"></div>
			</div>
				<img class="il_buco has_transition_800 top_double" alt="il buco" src="../../style/images/logo/il_buco.png" />
				<img class="sorrento has_transition_800 top_double" alt="sorrento" src="../../style/images/logo/sorrento.png" />
			</div>
		</div>
		<div id="menu_bar" class="hidden has_transition_600">
		<div id="languages">
			<a class="no_opacity has_transition_600" href="../../it/home.html">versione italiana</a>
		</div>
		<a id="logo" href="../home.html">
					<img class="p1  has_transition_600_inout" src="../../style/images/logo/p1_small.png" />
					<img class="p2 has_transition_600_inout" src="../../style/images/logo/p2_small.png" />
					<img class="il_buco has_transition_800 " alt="il buco" src="../../style/images/logo/il_buco_small.png" />
					<img class="sorrento has_transition_800" alt="sorrento" src="../../style/images/logo/sorrento_small.png" />
		</a>
						<a href="../contacts.html#form_table" id="bookNowMenu" class="mobile_hidden has_transition_600 transform_all">book now!</a>
				<div id="menu_controller" class="has_transition_600 no_opacity">
			<div id="lines" class="has_transition_600">
				<hr class="hidden has_transition_600 _1" />
				<hr class="hidden has_transition_600 _2" />
				<hr class="hidden has_transition_600 _3" />
			</div>
		</div>
		<!--<div id="close_advice" class="has_transition_600"><p class="has_transition_600">The Restaurant will be closed from January 1st 2019 to February 28th 2019. Thank you for visiting us.</p></div> -->
		
				
		</div> 
		<div id="main_menu" class="no_opacity has_transition_1200_expo">
			<div id="menu_pics" class="hidden_by_scaleup has_transition_1200_expo">
				<div id="menu_slider" class="slider">
					<div class="slides_wrap">	
						<div class="slide _1 active">
							<img class="full_width" src="../../style/images/menu_pic.jpg"/>
						</div>
						<div class="slide _2">
							<img class="full_width" src="../../style/images/mag_preview.jpg"/>
						</div>
					</div>
				</div>
			</div>
			<div id="menu_buttons">
				<div id="menu_container">
					<ul>
						<li class="mobile_only hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../contacts.html" class="top has_transition_1200_expo">BOOKING AND CONTACTS</a></div></li>						
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../concept.html" class="top has_transition_1200_expo">CONCEPT</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../restaurant.html" class="top has_transition_1200_expo">RESTAURANT</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../gourmet.html" class="top has_transition_1200_expo">GOURMET</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../salotto.html" class="top has_transition_1200_expo">IL SALOTTO</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="concept.html" class="top has_transition_1200_expo">VISUAL COLLECTION</a></div></li>						
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a target="_blank" href="http://www.ilbucoristorantemenu.it" class="top has_transition_1200_expo">OUR MENUS</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../catering.html" class="top has_transition_1200_expo">CONSULTING AND CATERING</a></div></li>
						<li class="hidden has_transition_800_inout"><div class="overflow_wrap"><a href="http://magazine.ilbucoristorante.it/en/"  class="top has_transition_1200_expo">IL BUCO LIFESTYLE</a></div></li>
						<li class="mobile_hidden hidden has_transition_800_inout"><div class="overflow_wrap"><a href="../contacts.html" class="top has_transition_1200_expo">BOOKING AND CONTACTS</a></div></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div id="socials" class="mobile_hidden hidden has_transition_800">
			<ul>
				<li class="has_transition_800 top_double"><div class="home_social"><a href="https://www.facebook.com/ilbuco.sorrento/" target="_blank"><img class="centered has_transition_400 " src="../../style/images/fb_ico.png" /></a></div> </li>
				<li class="has_transition_800 top_double"><div class="home_social"><a href="https://twitter.com/ilbucosorrento1" target="_blank"  ><img class="centered has_transition_400 " src="../../style/images/tw_ico_home.png" /></a></div></li>
				<li class="has_transition_800 top_double inst"><div class="home_social"><a href="https://www.instagram.com/ilbucosorrento/" target="_blank" ><img class="centered has_transition_400 " src="../../style/images/insta_ico.png" /></a></div></li>
				<li class="has_transition_800 top_double yt"><div class="home_social"><a href="https://www.youtube.com/results?search_query=il+buco+sorrento" target="_blank"><img class="centered has_transition_400" src="../../style/images/yt_ico_home.png" /></div></a></li>
			</ul>
		</div>
		<div id="header">
<div id="fullscreen_gallery">
		<div class="gallery_slider">	
				 				<div class="pic_big has_transition_1200_expo active">
					
					<img src="../../uploads/gallery/images/gourmet01_b063eed563db7ba91c3ba334f7b90955.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet02_7af4d4c87b2db5bc875e9ece2c2b4575.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet03_ac040e763e6e12ad3063df80b4a12b5f.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet04_387d47adb561bc33f7a0aa76a3725e85.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet05_7daed93918185758befda1dee6115658.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet06_5b4cb6538e1af2b8ec642565bf07001f.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet07_130975080f4b1e337152574dd84121b9.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet08_1793dfe35d7cc39edf80a0feeef09fad.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet09_d8eb4e274225088ba5f3170e7f0fd1d1.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet10_88dfd78fd552e5666be913719f28970d.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet11_20aa89c285396c5ca07c69ece4c1b705.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet12_d4908d9c7f16e6916718ab830360f68a.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet13_ad98675e01a4cafe143d4cd62dbdb778.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet14_df32ac05a18ef386eb5cdce83a905578.jpg" />
				</div>
								<div class="pic_big has_transition_1200_expo">
					
					<img data-src="/uploads/gallery/images/gourmet15_052011d7c4963726dbf6777c32d6db24.jpg" />
				</div>
						</div>
	</div>
</div>

	<div id="gallery_controller">
		<div class="title_overflow">
			<h2 class="gallery_title has_transition_600">gourmet</h2>
		</div>
		<p class="rotate has_transition_600">rotate device for landscape view</p>
		<div id="arrows">
			<div class="arrow_left has_transition_600"><img src="../../style/images/arrow_left.png" /></div>
			<div class="arrow_right has_transition_600"><img src="../../style/images/arrow_right.png" /></div>
		</div>
		<ul id="gallery_sections">
					<li class="section has_transition_1200" ><a href="concept.html">concept</a></li>
					<li class="section has_transition_1200" ><a href="restaurant.html">restaurant</a></li>
					<li class="section has_transition_1200 active" ><a href="gourmet.html">gourmet</a></li>
					<li class="section has_transition_1200" ><a href="buchetto.html">wine and more</a></li>
					<li class="section has_transition_1200" ><a href="backstage.html">backstage portraits</a></li>
					
		</ul>
	</div>
		<div id="footer" class="locked main_section top_60">
			<div id="logo_strip">
				<div id="logo_footer">
					<img class="p1" src="../../style/images/logo/p1_loading.png" />
					<img class="p2" src="../../style/images/logo/p2_loading.png" />
					<img class="il_buco" alt="il buco" src="../../style/images/logo/il_buco.png" />
					<img class="sorrento" alt="sorrento" src="../../style/images/logo/sorrento.png" />
				</div>
			</div>
			<div id="footer_content">
				<div id="footer_menu">
					<ul>
						<li><a href="../home.html">HOME</a></li>
						<li><a href="../restaurant.html">RISTORANTE</a></li>
						<li><a href="../salotto.html">IL SALOTTO</a></li>
						<li><a class="alerter no_link">IL BUCO LIFESTYLE</a></li>
						<li><a class="no_link">PRIVACY POLICY</a></li>
						<li><a class="credits" target="_blank">CREDITS</a></li>
						<li><a href="../contacts.html">CONTATTI</a></li>
					</ul>
				</div>
				<div id="follow_us">
					<div id="logos">
						<img class="rotis"  src="../../style/images/rotisseurs.png" />
						<img class="collec" src="../../style/images/collectioneurs.png" />
					</div>
					<h3>follow us</h3>
					<div class="social_group">
						<a href="https://www.facebook.com/ilbuco.sorrento/" target="_blank" class="f_ico social_ico"><img class="centered has_transition_400" src="../../style/images/f_ico.png" /></a>
						<a href="https://twitter.com/ilbucosorrento1" target="_blank"  class="tw_ico social_ico"><img class="centered has_transition_400" src="../../style/images/tw_ico.png" /></a>
						<a href="https://www.instagram.com/ilbucosorrento/" target="_blank"  class="ist_ico social_ico"><img class="centered has_transition_400" src="../../style/images/ist_ico.png" /></a>
						<a href="https://www.youtube.com/results?search_query=il+buco+sorrento" target="_blank"  class="yt_ico social_ico"><img class="centered has_transition_400" src="../../style/images/yt_ico.png" /></a>
					</div>				
				</div>
				<p id="copyright"> © 2016 RISTORANTE IL BUCO SORRENTO - 2ª rampa Marina Piccola, 5 - Piazza S.Antonino - 80067 Sorrento ITALY</p>
			</div>
		</div>
				<div id="rotation_advice" class="mobile_only no_opacity has_transition_600">
			<div class="veil"></div>
			<img src="../../style/images/rotate_device.png" />
			<p>Please rotate your device in portrait view for best viewing this website.</p>
		</div>
		<!-- <div id="popLayer" class="hidden">
		<div id="popBack" class="hidden has_transition_1200"></div>
		<div id="popContent" class="hidden has_transition_1200">
			
				<img class="popImg" src="/style/images/xmas2019.jpg">
				<div class="menuCloseContainer" id="popClose">
						<div class="menuCloseLine _1 no_width has_transition_1000"></div>
						<div class="menuCloseLine _2 no_height has_transition_1000"></div>
				</div>
			
		</div>
	</div>
	<script>
	
		function setCookie(cname, cvalue, exdays) {
		    var d = new Date();
		    d.setTime(d.getTime() + (exdays*24*60*60*1000));
		    var expires = "expires="+ d.toUTCString();
		    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(';');
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}

		setTimeout(function(){
			var popLayer = getCookie('popUp');

			
			if(!popLayer) {
				setCookie('popUp', true, 1);
				setTimeout(function(){
					$('#popLayer').removeClass('hidden');
				},1000);
				setTimeout(function(){			
					$('#popBack').removeClass('hidden');
				},2000);

				setTimeout(function(){
					$('#popContent').removeClass('hidden');
				},2200);

				setTimeout(function(){
					$('#popClose .menuCloseLine._1').removeClass('no_width');
					$('#popClose .menuCloseLine._2').removeClass('no_height');
				},2500);
				
				$('#popClose').bind('click',function(){
					$('#popLayer').remove();
				});	
			}
			
		},1000);

		
	</script>
	<style>
		#popLayer {
		    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
		}
		
		
		#popLayer.hidden {
			display:none;
		}
		
		#popBack {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    background: #000000;
		    opacity: 0.4;
		}
		
		#popBack.hidden {
			transform:scale(0.98);
			opacity:0 !important;
		}
		
		#popContent {
		    position: relative;
    height: 90%
		}
		
		#popContent.hidden {
			transform:scale(0.99);
			opacity:0 !important;
		}
		
		#popContent img {
			    height: 100%;
    margin: auto;
		}
		
		#popClose {
		position: absolute;
    top: 5px;
    right: 5px;
    }
    
    .menuCloseContainer {
	width: 23px;
    height: 23px;
    position: absolute;
    transform: rotateZ(45deg);
    padding: 10px;
    cursor:pointer;
}

.menuCloseLine {

	background:#535362;
}

.menuCloseLine._1 {
       top: 21px;
    position: absolute;
    width: 23px;
    height: 1px;
}


.menuCloseLine._2 {
	height: 23px;
    width: 1px;
    left: 21px;
    position: absolute;
    top: 10px;
}

@media all and (max-width:960px) {
	#popContent {
       height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
	}
	
	#popContent img {
    width: 90%;
	height:auto;
	}
	
	#popClose {
    position: absolute;
    top: 5px;
    right: 5%;
}
}
	</style> -->
		<script type="text/javascript" src="../../script/default/jquery.1.9.1.min.js"></script>
<script type="text/javascript" src="../../script/default/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../../script/default/modernizr.custom.js"></script>
<script type="text/javascript" src="../../script/default/glide.min.js"></script>
<script type="text/javascript" src="../../script/default/jquery.plugins.js"></script>
<script type="text/javascript" src="../../script/default/commons.js"></script>
<script type="text/javascript" src="../../script/default/galleries.js"></script>
<script type="text/javascript" src="../../script/default/gallery/gallery.js"></script>		
	</body>
</html>
