<!doctype html>
<html lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>RISTORANTE IL BUCO | IL SALOTTO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="" />
	<meta name="description"
		content="Il nuovo spazio al piano superiore del Ristorante rappresenta l&rsquo;approdo di una intera vita dedicata all&rsquo;accoglienza e al rapporto con gli Ospiti. L&rsquo;esperienza multisensoriale che da sempre cerchiamo di offrire qui si fa concreta in un modo che &egrave; nello stesso tempo recupero della tradizione e necessit&agrave; presente. La necessit&agrave; di fermare per un attimo il tempo e dilatare il piacere di trovarsi a casa. Lo sguardo coglie in un solo momento tutte le sfaccettature di questa nuova proposta: la cantina, resa visibile dalla parte vetrata, diventa parte della sala che include ai lati opposti una kitchen station discreta, elegante e all&rsquo;avanguardia, e il bar, un piccolo gioiello di design." />
	<meta name="format-detection" content="telephone=no">
	<link href="../style/default/reset.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../style/default/fonts.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../style/default/glDatePicker.flatwhite.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../style/default/style.css%3Fv=1.css" media="screen" rel="stylesheet" type="text/css">
	<link type="text/css" media="screen" rel="stylesheet" href="../style/default/awwwards.css" />
	<script>
		var current = 'buchetto';
		var action = 'index';
		var lang = 'it';


		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-2021885-56', 'auto');
		ga('send', 'pageview');


	</script>
</head>

<body id="buchetto" class="index">
	<div id="loading_cover" class="has_transition_1200_inout_expo">
		<div id="loading">
			<div class="p1 has_transition_600_inout">
				<img src="../style/images/logo/p1_loading.png" />
				<div class="p1_c1"></div>
				<div class="p1_c2"></div>
			</div>
			<div class="p2 has_transition_600_inout">
				<img src="../style/images/logo/p2_loading.png" />
				<div class="p2_c1"></div>
				<div class="p2_c2"></div>
			</div>
			<img class="il_buco has_transition_800 top_double" alt="il buco" src="../style/images/logo/il_buco.png" />
			<img class="sorrento has_transition_800 top_double" alt="sorrento" src="../style/images/logo/sorrento.png" />
		</div>
	</div>
	<div id="menu_bar" class="has_transition_600">
		<div id="languages">
			<a class="no_opacity has_transition_600" href="../en/home.html">english version</a>
		</div>
		<a id="logo" href="home.html">
			<img class="p1  has_transition_600_inout" src="../style/images/logo/p1_small.png" />
			<img class="p2 has_transition_600_inout" src="../style/images/logo/p2_small.png" />
			<img class="il_buco has_transition_800 " alt="il buco" src="../style/images/logo/il_buco_small.png" />
			<img class="sorrento has_transition_800" alt="sorrento" src="../style/images/logo/sorrento_small.png" />
		</a>
		<a href="contacts.html#form_table" id="bookNowMenu" class="mobile_hidden has_transition_600 transform_all">prenota
			ora!</a>
		<div id="menu_controller" class="has_transition_600 no_opacity">
			<div id="lines" class="has_transition_600">
				<hr class="hidden has_transition_600 _1" />
				<hr class="hidden has_transition_600 _2" />
				<hr class="hidden has_transition_600 _3" />
			</div>
		</div>
		<!--<div id="close_advice" class="has_transition_600"><p class="has_transition_600">Il Ristorante sarà chiuso dal 1 Gennaio 2019 fino al 28 Febbraio 2019. Grazie per averci visitato.</p></div> -->


	</div>
	<div id="main_menu" class="no_opacity has_transition_1200_expo">
		<div id="menu_pics" class="hidden_by_scaleup has_transition_1200_expo">
			<div id="menu_slider" class="slider">
				<div class="slides_wrap">
					<div class="slide _1 active">
						<img class="full_width" src="../style/images/menu_pic.jpg" />
					</div>
					<div class="slide _2">
						<img class="full_width" src="../style/images/mag_preview.jpg" />
					</div>
				</div>
			</div>
		</div>
		<div id="menu_buttons">
			<div id="menu_container">
				<ul>
					<li class="mobile_only hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="contacts.html" class="top has_transition_1200_expo">PRENOTAZIONI E
								CONTATTI</a></div>
					</li>
					<li class="hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="concept.html" class="top has_transition_1200_expo">CONCEPT</a>
						</div>
					</li>
					<li class="hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="restaurant.html"
								class="top has_transition_1200_expo">RISTORANTE</a></div>
					</li>
					<li class="hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="gourmet.html" class="top has_transition_1200_expo">GOURMET</a>
						</div>
					</li>
					<li class="hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="salotto.html" class="top has_transition_1200_expo">IL SALOTTO</a>
						</div>
					</li>
					<li class="hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="visuals/concept.html" class="top has_transition_1200_expo">VISUAL
								COLLECTION</a></div>
					</li>
					<li class="hidden has_transition_800_inout">
						<div class="overflow_wrap"><a target="_blank" href="http://www.ilbucoristorantemenu.it"
								class="top has_transition_1200_expo">I NOSTRI MENU</a></div>
					</li>
					<li class="hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="catering.html" class="top has_transition_1200_expo">CONSULTING AND
								CATERING</a></div>
					</li>
					<li class="hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="http://magazine.ilbucoristorante.it/it/"
								class="top has_transition_1200_expo">IL BUCO LIFESTYLE</a></div>
					</li>
					<li class="mobile_hidden hidden has_transition_800_inout">
						<div class="overflow_wrap"><a href="contacts.html" class="top has_transition_1200_expo">PRENOTAZIONI E
								CONTATTI</a></div>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div id="socials" class="mobile_hidden hidden has_transition_800">
		<ul>
			<li class="has_transition_800 top_double">
				<div class="home_social"><a href="https://www.facebook.com/ilbuco.sorrento/" target="_blank"><img
							class="centered has_transition_400 " src="../style/images/fb_ico.png" /></a></div>
			</li>
			<li class="has_transition_800 top_double">
				<div class="home_social"><a href="https://twitter.com/ilbucosorrento1" target="_blank"><img
							class="centered has_transition_400 " src="../style/images/tw_ico_home.png" /></a></div>
			</li>
			<li class="has_transition_800 top_double inst">
				<div class="home_social"><a href="https://www.instagram.com/ilbucosorrento/" target="_blank"><img
							class="centered has_transition_400 " src="../style/images/insta_ico.png" /></a></div>
			</li>
			<li class="has_transition_800 top_double yt">
				<div class="home_social"><a href="https://www.youtube.com/results?search_query=il+buco+sorrento"
						target="_blank"><img class="centered has_transition_400" src="../style/images/yt_ico_home.png" />
				</div></a>
			</li>
		</ul>
	</div>
	<div id="header">
		<div id="main_slider" class="slider">
			<div class="slides_wrap" id="general_slide">
				<div class="slide _1 active">
					<img class="full_width" src="../style/images/buchetto/head.jpg" />
				</div>
			</div>
		</div>
	</div>
	<div id="main" class="page_layout">
		<div class="container">
			<div class="smaller _1 top_30">
				<div class="center floating hidden" id="center_sliding">
					<div class="floating_content">
						<div id="text_content">
							<div class="title_overflow">
								<img class="centered top has_transition_1200_expo"
									src="../style/images/buchetto/buchetto.png" />

							</div>

							<div class="full covered white">
								<div class="cover hidden has_transition_1200_expo white"></div>
								<p class="content  hidden has_transition_1200_expo body_text top_30">Il nuovo spazio al piano
									superiore del Ristorante rappresenta l&rsquo;approdo di una intera vita dedicata
									all&rsquo;accoglienza e al rapporto con gli Ospiti. L&rsquo;esperienza multisensoriale che da
									sempre cerchiamo di offrire qui si fa concreta in un modo che &egrave; nello stesso tempo
									recupero della tradizione e necessit&agrave; presente. La necessit&agrave; di fermare per un
									attimo il tempo e dilatare il piacere di trovarsi a casa. Lo sguardo coglie in un solo
									momento tutte le sfaccettature di questa nuova proposta: la cantina, resa visibile dalla
									parte vetrata, diventa parte della sala che include ai lati opposti una kitchen station
									discreta, elegante e all&rsquo;avanguardia, e il bar, un piccolo gioiello di design.</p>
							</div>
						</div>
						<div class="full covered white top_30 bordered b_bottom white">
							<div class="cover hidden has_transition_1200_expo white"></div>
							<img class="full_width content hidden has_transition_1200_expo"
								src="../style/images/buchetto/r3.jpg" />
						</div>

					</div>

				</div>
				<div class="left" id="left_sliding">
					<img class="full_width" id="horizontal_left" src="../style/images/buchetto/r1.jpg" />
					<img class="centered top_60" src="../style/images/buchetto/wine_more.png" />
					<div class="card top_60">
						<img class="icon" src="../style/images/buchetto/grape_ico.png" />
						<div class="wine_sentence">
							<div class="num_layout">
								<p class="plus">+</p>
								<p class="number _1000 odometer">0000</p>
							</div>
							<p class="body_text">Più di mille etichette nazionali ed internazionali</p>
						</div>
						<img class="centered" src="../style/images/buchetto/drink_ico.png" />
						<div class="wine_sentence">
							<div class="num_layout">
								<p class="plus">+</p>
								<p class="number _100 odometer">000</p>
							</div>
							<p class="body_text">Più di cento etichette tra Champagne e Bollicine.</p>
						</div>
						<img class="centered" src="../style/images/buchetto/flute_ico.png" />
						<div class="wine_sentence">
							<p class="body_text marginleft">Una vasta selezione di cocktail e drink internazionali. </p>
						</div>
						<img class="centered" src="../style/images/buchetto/glass_ico.png" />
						<div class="wine_sentence">
							<p class="body_text marginleft">E una ricercata proposta di gin, secchi e profumati. </p>
						</div>


					</div>
				</div>
				<div class="right" id="right_sliding">
					<div
						class="flowing_right mobile_hidden full covered vertical bordered dark_blue b_bottom b_top b_left b_right">
						<div class="cover purple"></div>
						<img class="full_width" src="../style/images/buchetto/r2.jpg" />

					</div>
					<div class="full covered rightHanded white bordered white b_left b_top b_bottom b_right">
						<div class="cover hidden has_transition_1200_expo white"></div>
						<img class="full_width content has_transition_1200_expo hidden"
							src="../style/images/buchetto/r4.jpg" />
					</div>
					<div class="border_pic top_60 circle bordered white b_left b_top b_bottom b_right">
						<img class="full_width" src="../style/images/buchetto/r5.jpg" />
					</div>
					<div id="sentence" class="top_60">
						<div class="title_overflow">
							<p class="top_s top has_transition_1200_expo">Degustazione accompagnata da tapas e stuzzichini
								nella nuova Wine Room.</p>
						</div>
						<img class="centered violet_line" src="../style/images/violet_line.png" />
						<div class="title_overflow">
							<p class="bottom_s top has_transition_1200_expo">Una vasta selezione di cocktail pre-dinner e
								after-dinner.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img class="full_width flat_pic_separator mobile_hidden" src="../style/images/buchetto/r7.jpg" />

		<div class="container">
			<div class="smaller _2">
				<div class="left mobile_hidden" id="left_bottom">
					<img class="full_width" src="../style/images/buchetto/r8.jpg" />
				</div>
				<div class="center">
					<div id="center_bottom" class="border_pic bordered yellow b_left b_top b_bottom b_right">
						<img class="full_width" src="../style/images/buchetto/r9.jpg" />
					</div>
				</div>
				<div class="right">
					<div id="right_bottom" class="flowing_right bordered b_top b_left b_right b_bottom grey">
						<p class="body_text">Nuove tappe, stesso viaggio del gusto. Cooking school, per apprendere i segreti
							che scalderanno le serate con gli amici, ispirando il prossimo appuntamento.</p>
						<img class="full_width bistrot_logo" src="../style/images/buchetto/visioni.png" />
						<p class="body_text">Chef Table, per condividere con un maestro d&rsquo;eccezione tutti i momenti,
							dalla scelta delle materie prime alla preparazione. Live cooking per eventi privati, un modo
							veramente esclusivo per celebrare un&rsquo;occasione speciale.</p>

						<img class="full_width bistrot_pic" src="../style/images/buchetto/r10.jpg" />

					</div>
				</div>
			</div>
		</div>
		<div class="full_container">
			<div class="container">
				<div class="smaller _3">
					<div class="left mobile_hidden">
						<div id="left_bottom_2" class="bordered white b_left b_top b_bottom b_right">
							<img class="full_width" src="../style/images/buchetto/r12.jpg" />
						</div>
					</div>
					<div class="center">
						<img id="center_bottom_2" class="full_width max_width" src="../style/images/buchetto/r13.jpg" />
					</div>
				</div>
			</div>
		</div>

	</div>
	</div>
	<div id="book_table" class="main_section">
		<div class="overflow_wrap bottom_30">
			<h3 class="panel_title top has_transition_1200_expo">Riserva un tavolo</h3>
		</div>
		<div class="overflow_wrap relative">
			<img class="centered top has_transition_1200_expo" src="../style/images/book_table.png" />
			<img class="ico_hover has_transition_1200_expo" src="../style/images/table_hover.png" />
		</div>
		<hr class="long separator mobile_hidden has_transition_800_inout hidden">
		<div class="mobile_hidden watch_ico hidden_by_scaling has_transition_1000_expo">
			<img class="centered" src="../style/images/watch.png" />
			<img class="hover has_transition_1200_expo" src="../style/images/watch_hover.png" />
		</div>
		<div id="timetable">
			<div class="full covered">
				<div class="cover hidden black has_transition_1200_expo"></div>
				<p class="italic content hidden has_transition_1200_expo">Pranzo 12:30 - 14:30 / Cena 19:30 - 22:30 / Chiuso
					il Mercoledì</p>
			</div>
		</div>
	</div>
	<div id="form_table" class="relative hidden has_transition_1200">
		<div id="form_close" class="hidden_by_scaling has_transition_600"><img src="../style/images/form_close.png" />
		</div>
		<div class="half h_left hidden has_transition_1200_expo">
			<div class="overflow_wrap">
				<img class="centered top table_ico has_transition_1200_expo" src="../style/images/darker_table.png" />
			</div>
			<div class="title_overflow top_30">
				<p class="play_title top has_transition_1200_expo">Compila il form per richiedere un tavolo.<br />Sarai
					ricontattato per conferma.</p>
			</div>
			<form>
				<div class="form_input left_translated has_transition_1200_expo"><label>NOME</label><input class="required"
						type="text" id="name"></div>
				<div class="form_input left_translated has_transition_1200_expo"><label>DATA</label>
					<div class="arrival">
						<input readonly class="required" type="text" id="date">
					</div>
				</div>
				<div class="form_input left_translated has_transition_1200_expo small"><label>ORARIO</label>
					<select class="required" id="time" value="">
						<option value="12:30">12:30</option>
						<option value="13:00">13:00</option>
						<option value="13:30">13:30</option>
						<option value="14:00">14:00</option>
						<option value="14:30">14:30</option>
						<option value="19:30">19:30</option>
						<option value="20:00">20:00</option>
						<option value="20:30">20:30</option>
						<option value="21:00">21:00</option>
						<option value="21:30">21:30</option>
						<option value="22:00">22:00</option>
						<option value="22:30">22:30</option>
					</select>
				</div>
				<div class="form_input left_translated has_transition_1200_expo small"><label>OSPITI</label>
					<select class="required" id="guests" value="2">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="10">11</option>
						<option value="10">12</option>
						<option value="10">13</option>
						<option value="10">14</option>
						<option value="10">15</option>
						<option value="10">15+</option>
					</select>
				</div>
				<div class="form_input left_translated has_transition_1200_expo"><label>PHONE</label><input class="required"
						type="text" id="phone"></div>
				<div class="form_input left_translated has_transition_1200_expo"><label>MAIL</label><input class="required"
						type="email" autocorrect="off" autocapitalize="none" id="mail"></div>
				<div class="form_input left_translated has_transition_1200_expo"><label>NAZIONE</label>
					<select class="required" name="nazione_ospiti" id="nazione_ospiti" value="ITA">
						<option value="AFG">Afghanistan</option>
						<option value="ALA">Åland Islands</option>
						<option value="ALB">Albania</option>
						<option value="DZA">Algeria</option>
						<option value="ASM">American Samoa</option>
						<option value="AND">Andorra</option>
						<option value="AGO">Angola</option>
						<option value="AIA">Anguilla</option>
						<option value="ATA">Antarctica</option>
						<option value="ATG">Antigua and Barbuda</option>
						<option value="ARG">Argentina</option>
						<option value="ARM">Armenia</option>
						<option value="ABW">Aruba</option>
						<option value="AUS">Australia</option>
						<option value="AUT">Austria</option>
						<option value="AZE">Azerbaijan</option>
						<option value="BHS">Bahamas</option>
						<option value="BHR">Bahrain</option>
						<option value="BGD">Bangladesh</option>
						<option value="BRB">Barbados</option>
						<option value="BLR">Belarus</option>
						<option value="BEL">Belgium</option>
						<option value="BLZ">Belize</option>
						<option value="BEN">Benin</option>
						<option value="BMU">Bermuda</option>
						<option value="BTN">Bhutan</option>
						<option value="BOL">Bolivia, Plurinational State of</option>
						<option value="BES">Bonaire, Sint Eustatius and Saba</option>
						<option value="BIH">Bosnia and Herzegovina</option>
						<option value="BWA">Botswana</option>
						<option value="BVT">Bouvet Island</option>
						<option value="BRA">Brazil</option>
						<option value="IOT">British Indian Ocean Territory</option>
						<option value="BRN">Brunei Darussalam</option>
						<option value="BGR">Bulgaria</option>
						<option value="BFA">Burkina Faso</option>
						<option value="BDI">Burundi</option>
						<option value="KHM">Cambodia</option>
						<option value="CMR">Cameroon</option>
						<option value="CAN">Canada</option>
						<option value="CPV">Cape Verde</option>
						<option value="CYM">Cayman Islands</option>
						<option value="CAF">Central African Republic</option>
						<option value="TCD">Chad</option>
						<option value="CHL">Chile</option>
						<option value="CHN">China</option>
						<option value="CXR">Christmas Island</option>
						<option value="CCK">Cocos (Keeling) Islands</option>
						<option value="COL">Colombia</option>
						<option value="COM">Comoros</option>
						<option value="COG">Congo</option>
						<option value="COD">Congo, the Democratic Republic of the</option>
						<option value="COK">Cook Islands</option>
						<option value="CRI">Costa Rica</option>
						<option value="CIV">Côte d'Ivoire</option>
						<option value="HRV">Croatia</option>
						<option value="CUB">Cuba</option>
						<option value="CUW">Curaçao</option>
						<option value="CYP">Cyprus</option>
						<option value="CZE">Czech Republic</option>
						<option value="DNK">Denmark</option>
						<option value="DJI">Djibouti</option>
						<option value="DMA">Dominica</option>
						<option value="DOM">Dominican Republic</option>
						<option value="ECU">Ecuador</option>
						<option value="EGY">Egypt</option>
						<option value="SLV">El Salvador</option>
						<option value="GNQ">Equatorial Guinea</option>
						<option value="ERI">Eritrea</option>
						<option value="EST">Estonia</option>
						<option value="ETH">Ethiopia</option>
						<option value="FLK">Falkland Islands (Malvinas)</option>
						<option value="FRO">Faroe Islands</option>
						<option value="FJI">Fiji</option>
						<option value="FIN">Finland</option>
						<option value="FRA">France</option>
						<option value="GUF">French Guiana</option>
						<option value="PYF">French Polynesia</option>
						<option value="ATF">French Southern Territories</option>
						<option value="GAB">Gabon</option>
						<option value="GMB">Gambia</option>
						<option value="GEO">'Cormorant Infant', serif</option>
						<option value="DEU">Germany</option>
						<option value="GHA">Ghana</option>
						<option value="GIB">Gibraltar</option>
						<option value="GRC">Greece</option>
						<option value="GRL">Greenland</option>
						<option value="GRD">Grenada</option>
						<option value="GLP">Guadeloupe</option>
						<option value="GUM">Guam</option>
						<option value="GTM">Guatemala</option>
						<option value="GGY">Guernsey</option>
						<option value="GIN">Guinea</option>
						<option value="GNB">Guinea-Bissau</option>
						<option value="GUY">Guyana</option>
						<option value="HTI">Haiti</option>
						<option value="HMD">Heard Island and McDonald Islands</option>
						<option value="VAT">Holy See (Vatican City State)</option>
						<option value="HND">Honduras</option>
						<option value="HKG">Hong Kong</option>
						<option value="HUN">Hungary</option>
						<option value="ISL">Iceland</option>
						<option value="IND">India</option>
						<option value="IDN">Indonesia</option>
						<option value="IRN">Iran, Islamic Republic of</option>
						<option value="IRQ">Iraq</option>
						<option value="IRL">Ireland</option>
						<option value="IMN">Isle of Man</option>
						<option value="ISR">Israel</option>
						<option value="ITA">Italy</option>
						<option value="JAM">Jamaica</option>
						<option value="JPN">Japan</option>
						<option value="JEY">Jersey</option>
						<option value="JOR">Jordan</option>
						<option value="KAZ">Kazakhstan</option>
						<option value="KEN">Kenya</option>
						<option value="KIR">Kiribati</option>
						<option value="PRK">Korea, Democratic People's Republic of</option>
						<option value="KOR">Korea, Republic of</option>
						<option value="KWT">Kuwait</option>
						<option value="KGZ">Kyrgyzstan</option>
						<option value="LAO">Lao People's Democratic Republic</option>
						<option value="LVA">Latvia</option>
						<option value="LBN">Lebanon</option>
						<option value="LSO">Lesotho</option>
						<option value="LBR">Liberia</option>
						<option value="LBY">Libya</option>
						<option value="LIE">Liechtenstein</option>
						<option value="LTU">Lithuania</option>
						<option value="LUX">Luxembourg</option>
						<option value="MAC">Macao</option>
						<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
						<option value="MDG">Madagascar</option>
						<option value="MWI">Malawi</option>
						<option value="MYS">Malaysia</option>
						<option value="MDV">Maldives</option>
						<option value="MLI">Mali</option>
						<option value="MLT">Malta</option>
						<option value="MHL">Marshall Islands</option>
						<option value="MTQ">Martinique</option>
						<option value="MRT">Mauritania</option>
						<option value="MUS">Mauritius</option>
						<option value="MYT">Mayotte</option>
						<option value="MEX">Mexico</option>
						<option value="FSM">Micronesia, Federated States of</option>
						<option value="MDA">Moldova, Republic of</option>
						<option value="MCO">Monaco</option>
						<option value="MNG">Mongolia</option>
						<option value="MNE">Montenegro</option>
						<option value="MSR">'Montserrat', sans-serif</option>
						<option value="MAR">Morocco</option>
						<option value="MOZ">Mozambique</option>
						<option value="MMR">Myanmar</option>
						<option value="NAM">Namibia</option>
						<option value="NRU">Nauru</option>
						<option value="NPL">Nepal</option>
						<option value="NLD">Netherlands</option>
						<option value="NCL">New Caledonia</option>
						<option value="NZL">New Zealand</option>
						<option value="NIC">Nicaragua</option>
						<option value="NER">Niger</option>
						<option value="NGA">Nigeria</option>
						<option value="NIU">Niue</option>
						<option value="NFK">Norfolk Island</option>
						<option value="MNP">Northern Mariana Islands</option>
						<option value="NOR">Norway</option>
						<option value="OMN">Oman</option>
						<option value="PAK">Pakistan</option>
						<option value="PLW">Palau</option>
						<option value="PSE">Palestinian Territory, Occupied</option>
						<option value="PAN">Panama</option>
						<option value="PNG">Papua New Guinea</option>
						<option value="PRY">Paraguay</option>
						<option value="PER">Peru</option>
						<option value="PHL">Philippines</option>
						<option value="PCN">Pitcairn</option>
						<option value="POL">Poland</option>
						<option value="PRT">Portugal</option>
						<option value="PRI">Puerto Rico</option>
						<option value="QAT">Qatar</option>
						<option value="REU">Réunion</option>
						<option value="ROU">Romania</option>
						<option value="RUS">Russian Federation</option>
						<option value="RWA">Rwanda</option>
						<option value="BLM">Saint Barthélemy</option>
						<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
						<option value="KNA">Saint Kitts and Nevis</option>
						<option value="LCA">Saint Lucia</option>
						<option value="MAF">Saint Martin (French part)</option>
						<option value="SPM">Saint Pierre and Miquelon</option>
						<option value="VCT">Saint Vincent and the Grenadines</option>
						<option value="WSM">Samoa</option>
						<option value="SMR">San Marino</option>
						<option value="STP">Sao Tome and Principe</option>
						<option value="SAU">Saudi Arabia</option>
						<option value="SEN">Senegal</option>
						<option value="SRB">Serbia</option>
						<option value="SYC">Seychelles</option>
						<option value="SLE">Sierra Leone</option>
						<option value="SGP">Singapore</option>
						<option value="SXM">Sint Maarten (Dutch part)</option>
						<option value="SVK">Slovakia</option>
						<option value="SVN">Slovenia</option>
						<option value="SLB">Solomon Islands</option>
						<option value="SOM">Somalia</option>
						<option value="ZAF">South Africa</option>
						<option value="SGS">South 'Cormorant Infant', serif and the South Sandwich Islands</option>
						<option value="SSD">South Sudan</option>
						<option value="ESP">Spain</option>
						<option value="LKA">Sri Lanka</option>
						<option value="SDN">Sudan</option>
						<option value="SUR">Suriname</option>
						<option value="SJM">Svalbard and Jan Mayen</option>
						<option value="SWZ">Swaziland</option>
						<option value="SWE">Sweden</option>
						<option value="CHE">Switzerland</option>
						<option value="SYR">Syrian Arab Republic</option>
						<option value="TWN">Taiwan, Province of China</option>
						<option value="TJK">Tajikistan</option>
						<option value="TZA">Tanzania, United Republic of</option>
						<option value="THA">Thailand</option>
						<option value="TLS">Timor-Leste</option>
						<option value="TGO">Togo</option>
						<option value="TKL">Tokelau</option>
						<option value="TON">Tonga</option>
						<option value="TTO">Trinidad and Tobago</option>
						<option value="TUN">Tunisia</option>
						<option value="TUR">Turkey</option>
						<option value="TKM">Turkmenistan</option>
						<option value="TCA">Turks and Caicos Islands</option>
						<option value="TUV">Tuvalu</option>
						<option value="UGA">Uganda</option>
						<option value="UKR">Ukraine</option>
						<option value="ARE">United Arab Emirates</option>
						<option value="GBR" selected>United Kingdom</option>
						<option value="USA">United States</option>
						<option value="UMI">United States Minor Outlying Islands</option>
						<option value="URY">Uruguay</option>
						<option value="UZB">Uzbekistan</option>
						<option value="VUT">Vanuatu</option>
						<option value="VEN">Venezuela, Bolivarian Republic of</option>
						<option value="VNM">Viet Nam</option>
						<option value="VGB">Virgin Islands, British</option>
						<option value="VIR">Virgin Islands, U.S.</option>
						<option value="WLF">Wallis and Futuna</option>
						<option value="ESH">Western Sahara</option>
						<option value="YEM">Yemen</option>
						<option value="ZMB">Zambia</option>
						<option value="ZWE">Zimbabwe</option>
					</select>
				</div>
				<div class="form_input left_translated has_transition_1200_expo"><label
						class="larger">MESSAGGIO</label><textarea id="message"></textarea></div>
				<p class="radio_input"><input type="radio" name="prv" id="prv"> <label for="prv">autorizzo il trattamento
						dei miei dati personali</label></p>
				<a class="send no_link">INVIA</a>
			</form>
		</div>
		<div class="half h_right mobile_hidden hidden has_transition_1200">
			<div class="full covered rightHanded">
				<div class="cover white hidden has_transition_1200_expo"></div>
				<img class="full_width content hidden has_transition_1200_expo" src="../style/images/book_pic.jpg" />
			</div>
		</div>
	</div>

	<div class="container">
		<div class="card top_60 link">
			<img class="full_width" src="../style/images/buchetto/r14.jpg" />
			<img class="centered top_30" src="../style/images/fork_plate_ico.png" />
			<p class="top_30 bottom_30">Il nostro Salotto ti aspetta per un nuovo modo di vivere la cucina.</p>
			<a href="contacts.html" class="square_link">richiedi informazioni</a>
		</div>
	</div>
	</div>
	</div>


































	<div id="footer" class="locked main_section top_60">
		<div id="logo_strip">
			<div id="logo_footer">
				<img class="p1" src="../style/images/logo/p1_loading.png" />
				<img class="p2" src="../style/images/logo/p2_loading.png" />
				<img class="il_buco" alt="il buco" src="../style/images/logo/il_buco.png" />
				<img class="sorrento" alt="sorrento" src="../style/images/logo/sorrento.png" />
			</div>
		</div>
		<div id="footer_content">
			<div id="footer_menu">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="restaurant.html">RISTORANTE</a></li>
					<li><a href="salotto.html">IL SALOTTO</a></li>
					<li><a class="alerter no_link">IL BUCO LIFESTYLE</a></li>
					<li><a class="no_link">PRIVACY POLICY</a></li>
					<li><a class="credits" target="_blank">CREDITS</a></li>
					<li><a href="contacts.html">CONTATTI</a></li>
				</ul>
			</div>
			<div id="follow_us">
				<div id="logos">
					<img class="rotis" src="../style/images/rotisseurs.png" />
					<img class="collec" src="../style/images/collectioneurs.png" />
				</div>
				<h3>follow us</h3>
				<div class="social_group">
					<a href="https://www.facebook.com/ilbuco.sorrento/" target="_blank" class="f_ico social_ico"><img
							class="centered has_transition_400" src="../style/images/f_ico.png" /></a>
					<a href="https://twitter.com/ilbucosorrento1" target="_blank" class="tw_ico social_ico"><img
							class="centered has_transition_400" src="../style/images/tw_ico.png" /></a>
					<a href="https://www.instagram.com/ilbucosorrento/" target="_blank" class="ist_ico social_ico"><img
							class="centered has_transition_400" src="../style/images/ist_ico.png" /></a>
					<a href="https://www.youtube.com/results?search_query=il+buco+sorrento" target="_blank"
						class="yt_ico social_ico"><img class="centered has_transition_400"
							src="../style/images/yt_ico.png" /></a>
				</div>
			</div>
			<p id="copyright"> © 2016 RISTORANTE IL BUCO SORRENTO - 2ª rampa Marina Piccola, 5 - Piazza S.Antonino - 80067
				Sorrento ITALY</p>
		</div>
	</div>
	<div id="rotation_advice" class="mobile_only no_opacity has_transition_600">
		<div class="veil"></div>
		<img src="../style/images/rotate_device.png" />
		<p>La preghiamo di ruotare il dispositivo in verticale in modo da poter fruire al meglio dei contenuti di questi
			sito web. Grazie.</p>
	</div>
	<!-- <div id="popLayer" class="hidden">
		<div id="popBack" class="hidden has_transition_1200"></div>
		<div id="popContent" class="hidden has_transition_1200">
			
				<img class="popImg" src="/style/images/xmas2019.jpg">
				<div class="menuCloseContainer" id="popClose">
						<div class="menuCloseLine _1 no_width has_transition_1000"></div>
						<div class="menuCloseLine _2 no_height has_transition_1000"></div>
				</div>
			
		</div>
	</div>
	<script>
	
		function setCookie(cname, cvalue, exdays) {
		    var d = new Date();
		    d.setTime(d.getTime() + (exdays*24*60*60*1000));
		    var expires = "expires="+ d.toUTCString();
		    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(';');
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}

		setTimeout(function(){
			var popLayer = getCookie('popUp');

			
			if(!popLayer) {
				setCookie('popUp', true, 1);
				setTimeout(function(){
					$('#popLayer').removeClass('hidden');
				},1000);
				setTimeout(function(){			
					$('#popBack').removeClass('hidden');
				},2000);

				setTimeout(function(){
					$('#popContent').removeClass('hidden');
				},2200);

				setTimeout(function(){
					$('#popClose .menuCloseLine._1').removeClass('no_width');
					$('#popClose .menuCloseLine._2').removeClass('no_height');
				},2500);
				
				$('#popClose').bind('click',function(){
					$('#popLayer').remove();
				});	
			}
			
		},1000);

		
	</script>
	<style>
		#popLayer {
		    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
		}
		
		
		#popLayer.hidden {
			display:none;
		}
		
		#popBack {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    background: #000000;
		    opacity: 0.4;
		}
		
		#popBack.hidden {
			transform:scale(0.98);
			opacity:0 !important;
		}
		
		#popContent {
		    position: relative;
    height: 90%
		}
		
		#popContent.hidden {
			transform:scale(0.99);
			opacity:0 !important;
		}
		
		#popContent img {
			    height: 100%;
    margin: auto;
		}
		
		#popClose {
		position: absolute;
    top: 5px;
    right: 5px;
    }
    
    .menuCloseContainer {
	width: 23px;
    height: 23px;
    position: absolute;
    transform: rotateZ(45deg);
    padding: 10px;
    cursor:pointer;
}

.menuCloseLine {

	background:#535362;
}

.menuCloseLine._1 {
       top: 21px;
    position: absolute;
    width: 23px;
    height: 1px;
}


.menuCloseLine._2 {
	height: 23px;
    width: 1px;
    left: 21px;
    position: absolute;
    top: 10px;
}

@media all and (max-width:960px) {
	#popContent {
       height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
	}
	
	#popContent img {
    width: 90%;
	height:auto;
	}
	
	#popClose {
    position: absolute;
    top: 5px;
    right: 5%;
}
}
	</style> -->
	<script type="text/javascript" src="../script/default/jquery.1.9.1.min.js"></script>
	<script type="text/javascript" src="../script/default/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../script/default/modernizr.custom.js"></script>
	<script type="text/javascript" src="../script/default/glide.min.js"></script>
	<script type="text/javascript" src="../script/default/jquery.plugins.js"></script>
	<script type="text/javascript" src="../script/default/commons.js"></script>
	<script type="text/javascript" src="../script/default/galleries.js"></script>
	<script type="text/javascript" src="../script/default/buchetto/buchetto.js"></script>
</body>

</html>